apiVersion: skaffold/v2beta16
kind: Config
metadata:
  name: paper
build:
  artifacts:
  - image: busybox
    context: .
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
deploy:
  kubectl:
    manifests:
    - sample/nginx-deployment.yaml
    - sample/node-port.yaml
    - sample/dnsutils/dnsutils-kube_system.yml
    - sample/dnsutils/dnsutils.yml
    - sample/dnsutils/sample/busybox-headlesssvc.yaml
    - sample/dnsutils/sample/multiple-headlesssvc.yaml
    - sample/hostnames/headless-service.yaml
    - sample/hostnames/hostnames-deployment.yaml
    - sample/monitoring/app/four_type_demo.yaml
    - sample/monitoring/app/four_type_svc.yaml
    - yaml/dashboard/dashboard-admin.yaml
    - yaml/dashboard/recommended.yaml
    - yaml/grafana/grafana.yaml
    - yaml/monitor/grafana/deployment.yaml
    - yaml/monitor/grafana/grafana-datasource-config.yaml
    - yaml/monitor/grafana/service.yaml
    - yaml/monitor/kube-state-metrics-configs/cluster-role-binding.yaml
    - yaml/monitor/kube-state-metrics-configs/cluster-role.yaml
    - yaml/monitor/kube-state-metrics-configs/deployment.yaml
    - yaml/monitor/kube-state-metrics-configs/service-account.yaml
    - yaml/monitor/kube-state-metrics-configs/service.yaml
    - yaml/monitor/metrics-server/deployment.yaml
    - yaml/monitor/prometheus/clusterRole.yaml
    - yaml/monitor/prometheus/config-map.yaml
    - yaml/monitor/prometheus/prometheus-deployment.yaml
    - yaml/monitor/prometheus/prometheus-service.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/ceph-client.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/ceph-demo.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster-external-management.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster-on-pvc.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster-stretched.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/cluster.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/common-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/common-second-cluster.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/common.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/crds.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/dashboard-external-http.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/dashboard-external-https.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/dashboard-ingress-https.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/dashboard-loadbalancer.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/direct-mount.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/filesystem-ec.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/filesystem-mirror.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/filesystem-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/filesystem.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/nfs-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/nfs.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-bucket-claim-delete.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-bucket-claim-retain.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-ec.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-multisite-pull-realm.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-multisite.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-openshift.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object-user.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/object.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/operator-openshift.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/operator.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/osd-purge.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/pool-ec.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/pool-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/pool.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/rbdmirror.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/rgw-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/scc.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/storageclass-bucket-delete.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/storageclass-bucket-retain.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/storageclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/toolbox-job.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/toolbox.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/kube-registry.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/pod.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/pvc-clone.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/pvc-restore.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/pvc.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/snapshot.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/snapshotclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/cephfs/storageclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/pod.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/pvc-clone.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/pvc-restore.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/pvc.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/snapshot.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/snapshotclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/storageclass-ec.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/storageclass-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/csi/rbd/storageclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/flex/kube-registry.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/flex/storageclass-ec.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/flex/storageclass-test.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/flex/storageclass.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/csi-metrics-service-monitor.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v14-rules-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v14-rules.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v15-rules-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v15-rules.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v16-rules-external.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-ceph-v16-rules.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus-service.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/prometheus.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/rbac.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/monitoring/service-monitor.yaml
    - yaml/rook/cluster/examples/kubernetes/ceph/pre-k8s-1.16/crds.yaml
