apiVersion: v1
kind: Service
metadata:
  name: workloadentry-service
  namespace: envoy-test
spec:
  selector:
    app: workloadentry
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9376